<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./sushi.png");
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./onigiri.png");
			background-size: contain;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./ninja.gif");
			background-size: contain;
			position: absolute;
		}
		#bluey {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./bluey.gif");
			background-size: contain;
			position: absolute;
		}
		#red {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./red.gif");
			background-size: contain;
			position: absolute;
		}
		#scaredy {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./scaredy.png");
			background-size: contain;
			position: absolute;
		}
		#pinky {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./pinky.gif");
			background-size: contain;
			position: absolute;
		}
		#pumpky {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("./pumpky.gif");
			background-size: contain;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id = "world"></div>
	<div id = "score"></div>
	<div id = "ninjaman"></div>
	<div id = "bluey"></div>
	<div id = "red"></div>
	<div id = "scaredy"></div>
	<div id = "pinky"></div>
	<div id = "pumpky"></div>
</body>
<script type="text/javascript">
	
function startGame(){

	var worldDict = {
		0: "blank",
		1: "wall",
		2: "sushi",
		3: "onigiri",
	};

	function randomWorld(){
	    var grid = []
	    var gridSize = 20
	    var choices = [0,1,2,3]

	    Array.prototype.sample = function(){
	        return this[Math.floor(Math.random()*this.length)];
	      }

	    for (var row = 0; row < gridSize; row ++){
	        if (row == 0 || row == gridSize - 1){
	            grid.push(new Array(gridSize).fill(1))
	        }
	        else {
	            var random_elements = []
	            for (var i=0; i < gridSize - 2; i++){
	                random_elements += choices.sample()
	            }
	            r = [1] + random_elements + [1]
	            r = r.split("").map(f=a=> parseInt(a,10))
	            grid.push(r)
	        }
	    }
	    return grid
	}

	world = randomWorld();
	world[1][1] = 0 // make ninja man's starting point blank

	// calculate total points available in world
	var total_points_available = 0
	for (var i = 1; i < world.length - 1; i++){
		for (var j = 1; j < world.length - 1; j++){
			if (world[i][j] == 2){
				total_points_available += 10
			}
			else if (world[i][j] == 3){
				total_points_available += 5
			}
		}
	}
	console.log("total points available is: " + total_points_available)

	function drawWorld(){
		output = "";
		for (var row = 0; row < world.length; row++){
			output += "<div class = 'row'>"
			for (var x = 0; x < world[row].length; x++){
				output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
			}
			output += "</div>"
		}
		document.getElementById("world").innerHTML = output;
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman(){
		document.getElementById("ninjaman").style.top = 
		ninjaman.y * 40 + "px"
		document.getElementById("ninjaman").style.left = 
		ninjaman.x * 40 + "px"
	}
	drawNinjaman()

	// ghosts
	var bluey = {
		x: 8,
		y: 10
	}
	var red = {
		x: 9,
		y: 10
	}
	var pinky = {
		x: 10,
		y: 10
	}
	var scaredy = {
		x: 11,
		y: 10
	}
	var pumpky = {
		x: 12,
		y: 10
	}

	var ghosts = ["bluey","red","pinky","scaredy","pumpky"]

	function drawBluey(){
		document.getElementById("bluey").style.top =
		bluey.y * 40 + "px"
		document.getElementById("bluey").style.left = 
		bluey.x * 40 + "px"
	}
	function drawRed(){
		document.getElementById("red").style.top =
		red.y * 40 + "px"
		document.getElementById("red").style.left = 
		red.x * 40 + "px"
	}
	function drawScaredy(){
		document.getElementById("scaredy").style.top =
		scaredy.y * 40 + "px"
		document.getElementById("scaredy").style.left = 
		scaredy.x * 40 + "px"
	}
	function drawPinky(){
		document.getElementById("pinky").style.top =
		pinky.y * 40 + "px"
		document.getElementById("pinky").style.left = 
		pinky.x * 40 + "px"
	}
	function drawPumpky(){
		document.getElementById("pumpky").style.top =
		pumpky.y * 40 + "px"
		document.getElementById("pumpky").style.left = 
		pumpky.x * 40 + "px"
	}
	drawBluey()
	drawRed()
	drawScaredy()
	drawPinky()
	drawPumpky()

	function moveGhost(ghost){
		var choices = ["top","down","left","right"]
		var ghosts = {
			"bluey": bluey,
			"red": red,
			"scaredy": scaredy,
			"pinky": pinky,
			"pumpky": pumpky
		}
	    var locations = {
	    	"top": world[ghosts[ghost].y-1][ghosts[ghost].x],
	    	"down": world[ghosts[ghost].y+1][ghosts[ghost].x],
	    	"left": world[ghosts[ghost].y][ghosts[ghost].x-1],
	    	"right": world[ghosts[ghost].y][ghosts[ghost].x+1]
	    }
	    Array.prototype.sample = function(){
	        return this[Math.floor(Math.random()*this.length)];
	      }

	    var selection = ""
	    while (selection == "" || locations[selection] == 1){
	    	selection = choices.sample()
	    }
	    if (selection == "top"){
	    	ghosts[ghost].y -= 1
	    }
	    else if (selection == "down"){
	    	ghosts[ghost].y += 1
	    }
	    else if (selection == "left"){
	    	ghosts[ghost].x -= 1
	    }
	    else if (selection == "right"){
	    	ghosts[ghost].x += 1
	    }
	}

	function updateScore(){

		if (world[ninjaman.y][ninjaman.x] == 2){
			score += 10 // 10 pts for sushi
			console.log(score, total_points_available)
		}
		else if (world[ninjaman.y][ninjaman.x] == 3){
			score += 5 // 5 pts for onigiri
			console.log(score, total_points_available)
		}
		if (score == total_points_available){
			alert("You won! Your total score was " + score + "!")
			startGame()
		}
	}

	alert("Welcome to Ninjaman! Eat sushi, avoid ghosts. Press 'b' to break down walls. But be careful, you only have a few wall-buster moves at your disposal. There are " + total_points_available + " point available in this world." )

	var score = 0
	var last_key = 0
	var number_of_wall_busters = 5

	document.onkeydown = function(e){
		for (var i = 0; i < ghosts.length; i++){
			if (document.getElementById("ninjaman").style.top == document.getElementById(ghosts[i]).style.top &&
				document.getElementById("ninjaman").style.left == document.getElementById(ghosts[i]).style.left){
				alert("Game Over! You met " + ghosts[i] + "! Your total score was " + score + " out of " + total_points_available + ".")
				ninjaman = {
					x: 1,
					y: 1
				}
				drawNinjaman()
				drawWorld()
				startGame()
			}
		}
		if (e.keyCode == 66){ // b for break it open!
			if (last_key == 37){
				if (world[ninjaman.y][ninjaman.x-1] == 1 && number_of_wall_busters != 0){
					world[ninjaman.y][ninjaman.x-1] = 0
					number_of_wall_busters -= 1
				}
			}
			if (last_key == 38){
				if (world[ninjaman.y-1][ninjaman.x] == 1 && number_of_wall_busters != 0){
					world[ninjaman.y-1][ninjaman.x] = 0
					number_of_wall_busters -= 1

				}
			}
			if (last_key == 39){
				if (world[ninjaman.y][ninjaman.x+1] == 1 && number_of_wall_busters != 0){
					world[ninjaman.y][ninjaman.x+1] = 0
					number_of_wall_busters -= 1
				}
			}
			if (last_key == 40){
				if (world[ninjaman.y+1][ninjaman.x] == 1 && number_of_wall_busters != 0){
					world[ninjaman.y+1][ninjaman.x] = 0
					number_of_wall_busters -= 1
				}
			}
		}

		if (e.keyCode == 37){ // left
			last_key = 37
			if (world[ninjaman.y][ninjaman.x - 1] != 1){
				ninjaman.x --
			}
		}
		if (e.keyCode == 38){ // up
			last_key = 38
			if (world[ninjaman.y-1][ninjaman.x] != 1){
				ninjaman.y --
			}
		}
		if (e.keyCode == 39){ // right
			last_key = 39
			if (world[ninjaman.y][ninjaman.x + 1] != 1){
				ninjaman.x ++
			}
		}
		if (e.keyCode == 40){ // down
			last_key = 40
			if (world[ninjaman.y + 1][ninjaman.x] != 1){
				ninjaman.y ++
			}
		}
		updateScore()
		world[ninjaman.y][ninjaman.x] = 0;
		for (var i = 0; i < ghosts.length; i++){
			moveGhost(ghosts[i])
		}
		drawBluey()
		drawRed()
		drawScaredy()
		drawPinky()
		drawPumpky()
		drawNinjaman()
		drawWorld()

	}

	// keep score
	// sushi = 10 pts
	// onigiri = 5 pts

	// advanced challenges - create random world
	// hacker challenges - create ghosts that chase ninjaman

}
startGame()
</script>
</html>







